# rpc

./: build.gradle  readme.md  settings.gradle
RpcTest/: build.gradle
RpcTest/src/main/java/com/tt/test/: RcTestApplication.java
RpcTest/src/main/java/com/tt/test/config/: BeanConfig.java  GateConfig.java
RpcTest/src/main/java/com/tt/test/handler/: TestRpc.java
RpcTest/src/main/java/com/tt/test/runner/: TestRunner.java
RpcTest/src/main/resources/: application.properties
anno/: build.gradle
core/: Readme.md  build.gradle
core/src/main/java/com/tt/core/constant/: MessageConst.java  WorldConstant.java
core/src/main/java/com/tt/core/exception/: RpcIdSameException.java
core/src/main/java/com/tt/core/gatelb/: GateLbManager.java
core/src/main/java/com/tt/core/gatelb/algo/: ConsistentHashAlgo.java  IGateLbAlgo.java
core/src/main/java/com/tt/core/lb/: LoadBalanceManager.java
core/src/main/java/com/tt/core/lb/algorithm/: BindAlgo.java  ConsistentHashAlgo.java  IBalanceAlgo.java  PollingAlgo.java  ServerIdAlgo.java
core/src/main/java/com/tt/core/message/: CodecUtil.java  IMessageDecodeAndEncode.java  MessageEntry.java  MessageManager.java
core/src/main/java/com/tt/core/message/java/: JavaMessageDecodeAndEncode.java
core/src/main/java/com/tt/core/message/proto/: ProtoMessageDecodeAndEncode.java  ProtoMessageUtil.java
core/src/main/java/com/tt/core/net/client/: AbstractClient.java  TcpClient.java
core/src/main/java/com/tt/core/net/handler/: ActiveHandler.java  MsgDecoder.java  RpcDispatchHandler.java  RpcMsgDecoder.java  RpcMsgEncoder.java
core/src/main/java/com/tt/core/net/message/: RpcMsg.java
core/src/main/java/com/tt/core/net/proxy/: BaseMessageProxy.java  BaseSendMsgFactoryBean.java  ChannelSendMsgProxy.java  CurSessionSendMsgFactoryBean.java  CurSessionSendResultProxy.java  CustomBeanDefinitionRegistryPostProcessor.java  RpcFixSessionProxy.java  RpcRequestProxy.java  RpcRequestProxyFactoryBean.java  RpcRequestToFixSessionProxy.java  RpcResultProxy.java
core/src/main/java/com/tt/core/net/server/: AbstractServer.java  TcpServer.java
core/src/main/java/com/tt/core/net/session/: AbstractSessionManager.java  ISessionManager.java  Session.java  SessionManager.java
core/src/main/java/com/tt/core/rpc/: RpcFutureManager.java
core/src/main/java/com/tt/core/server/: RCClient.java
core/src/main/java/com/tt/core/thread/: RpcFutureRunner.java  RpcThreadPoolExecutor.java
core/src/main/java/com/tt/core/util/: IDUtil.java  QueueExecutorUtil.java  ReflectionUtil.java
core/src/test/java/com/tt/core/: CoreApplicationTests.java
core/src/test/java/com/tt/core/thread/: NoLockQueueTest.java
message/: build.gradle
message/proto/: BaseMessage.proto  User.proto  world.proto
message/src/main/java/com/tt/message/anno/: LoadBalance.java  Message.java
message/src/main/java/com/tt/message/constant/: LBType.java  MessageIdStartConst.java  ServerType.java
message/src/main/java/com/tt/message/rpc/: IRpc.java
(+144 files in other folders)
