plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.tt'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//配置所有项目公共内容
allprojects {
    //指定需要的插件
    //指定编辑器
    apply plugin: 'idea'
    //配置项目信息
    group 'com.tt'
    version '1.0.0'

    //配置仓库
    repositories{
        mavenLocal()
        mavenCentral()
    }
}

//配置子工程
subprojects {
    //指定编译版本
    sourceCompatibility = 17
    targetCompatibility = 17
    //配置字符编码
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置全局依赖版本信息
    ext {
        junitVersion = '4.12'
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    //配置子模块依赖
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'io.netty:netty-all:4.1.90.Final'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        implementation 'com.alibaba.nacos:nacos-client:2.3.0'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'junit:junit'
    }
}

