plugins {
    id 'java'
}

group 'com.tt'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":core")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}